{
  "name": "shuntly",
  "version": "0.7.0",
  "description": "A lightweight wiretap for LLM SDKs: capture all requests and responses with a single line of code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "homepage": "https://shuntly.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuntly/shuntly-ts.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:adhoc": "vitest run --config vitest.adhoc.config.ts",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "anthropic",
    "openai",
    "wiretap",
    "instrumentation",
    "observability"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.0.0",
    "@mariozechner/pi-ai": "^0.52.9",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "openai": ">=4.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
